spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=080600
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
mybatis.mapper-locations=classpath:/mappers/*.xml
